# springknowhow

./: .gitignore  README.md
cxf-rest-client-server/: pom.xml
cxf-rest-client-server/src/main/java/at/lemme/spring/: Dto.java  Main.java
cxf-rest-client-server/src/main/java/at/lemme/spring/service/: TestService.java  TestServiceImpl.java
cxf-rest-client-server/src/main/resources/: context.xml  log4j.properties
cxf-rest-client-server/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
docs/: eclipse-format.xml
hibernate-jpa-h2db/: pom.xml
hibernate-jpa-h2db/src/main/java/at/lemme/spring/: Main.java  PersistenceBean.java  TestBean.java
hibernate-jpa-h2db/src/main/resources/: context-transaction.xml
hibernate-jpa-postgres/: pom.xml
hibernate-jpa-postgres/src/main/java/at/lemme/spring/: Main.java  TestBean.java
hibernate-jpa-postgres/src/main/resources/: context-datasource.xml  context.xml
hibernate-jpa-postgres/src/main/resources/data/: init.sql
log4j/: pom.xml
log4j/src/main/java/at/lemme/spring/: Main.java  TestBean.java
log4j/src/main/java/at/lemme/spring/dao/: Dao.java
log4j/src/main/java/at/lemme/spring/model/: Pojo.java
log4j/src/main/resources/: context-database.xml  context-embedded-datasource.xml  context.xml  log4j.properties
template/: pom.xml
template/src/main/java/at/lemme/spring/: Main.java
template/src/main/resources/: context-embedded-datasource.xml  context.xml
template/src/main/resources/data/: init.sql
