<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>at.lemme.spring</groupId>
  <artifactId>log4j</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <properties>
    <version.spring>3.1.2.RELEASE</version.spring>
    <version.aspectj>1.7.0</version.aspectj>
    <version.cglib>2.2.2</version.cglib>
    <version.h2>1.3.168</version.h2>
    <version.hibernate>4.1.7.Final</version.hibernate>
    <version.maven-compiler-plugin>2.5.1</version.maven-compiler-plugin>
    <version.log4j>1.2.17</version.log4j>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${version.maven-compiler-plugin}</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- Spring dependencies -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${version.spring}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${version.spring}</version>
    </dependency>

    <!-- Log4j -->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${version.log4j}</version>
    </dependency>


  </dependencies>
</project>
